<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Shopping list App</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-nav rounded">
        <a th:if="${@loggedUser.id == 0}" class="nav-link text-white active h5" href="/">Shopping List App</a>

        <th:block th:if="${@loggedUser.id > 0}">
            <a class="nav-link text-white active h5" th:href="@{/home}">Shopping List App</a>
        </th:block>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
            <ul class="navbar-nav row">
                <th:block th:if="${@loggedUser.id == 0}">
                    <li class="nav-item col-md-4">
                        <a class="nav-link text-white active h5" th:href="@{/login}">Login</a>
                    </li>
                    <li class="nav-item col-md-4">
                        <a class="nav-link text-white active h5" th:href="@{/register}">Register</a>
                    </li>
                </th:block>
                <li th:if="${@loggedUser.id > 0}" class="nav-item col-md-4">
                    <a class="nav-link text-white active h5" th:href="@{/product/add}">Add Product</a>

                    <a class="nav-link text-white active h5" th:href="@{/logout}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<footer class="footer bg-transparent  py-2">
    <div class="container-fluid text-center">
        <div class="footer-background h5 text-white">
            &copy; Spring team 2021. All rights reserved.
        </div>
    </div>
</footer>
</body>
</html>
