<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>


<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Login</span></h1>
    <hr class="hr-3 w-25 bg-white"/>
    <form
             th:action="@{/login}"
            th:method="POST"
            th:object="${loginDTO}"
          class="mx-auto w-25 bg-blur">

        <small
                th:each="error: ${#fields.errors()}" th:text="${error}"
                class="text-danger">Error message
        </small>
        <br/>
        <small
                th:if="${badCredentials}"
                class="text-danger">Incorrect username or password!
        </small>
        <div class="form-group">
            <div class="label-holder text-white d-flex justify-content-center">
                <label for="username" class="h3 mb-2">Username</label>
            </div>
            <input
                    th:field="*{username}"
                    th:errorclass="bg-danger"
                    type="text" class="form-control" id="username" name="username"/>
        </div>
        <div class="form-group">
            <div class="label-holder text-white d-flex justify-content-center">
                <label for="password" class="h3 mb-2">Password</label>
            </div>
            <input
                    th:field="*{password}"
                    th:errorclass="bg-danger"
                    type="password" class="form-control" id="password" name="password"/>
        </div>
        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-warning  mb-3">Login</button>
        </div>
    </form>
</main>

<footer class="footer bg-transparent py-2">
    <div class="container-fluid  text-center">
        <div class="footer-background h5 text-white">
            &copy; Spring team 2021. All rights reserved.
        </div>
    </div>
    ></footer>
</body>
</html>
