<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Add offer</span></h1>
    <hr class="hr-3 w-25 bg-white"/>

    <form class="mx-auto w-25 bg-blur rounded"
          th:method="POST"
          th:action="@{/offer/add}"
          th:object="${offerDTO}">

        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="description" class="h4 mb-2">Description</label>
            </div>
            <textarea
                    th:field="*{description}"
                    th:errorclass="is-invalid"
                    type="text" class="form-control" id="description" name="description"></textarea>
            <small class="text-danger invalid-feedback">Description error message</small>
        </div>

        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="price" class="h4 mb-2">Price</label>
            </div>
            <input
                    th:field="*{price}"
                    th:errorclass="is-invalid"
                    type="text" step="0.01" class="form-control" id="price" name="price"/>
            <small class="text-danger invalid-feedback">Price error message</small>
        </div>

        <div class="form-group">
            <div class="text-white label-holder d-flex justify-content-center">
                <label for="condition" class="h4 mb-2">Condition</label>
            </div>
            <select
                    th:field="*{condition}"
                    th:errorclass="is-invalid"
                    class="browser-default custom-select"
                    id="condition"
                    name="condition">
                <option value="">Select condition</option>
                <option value="EXCELLENT">Excellent</option>
                <option value="GOOD">Good</option>
                <option value="ACCEPTABLE">Acceptable</option>
            </select>

            <small class="text-danger invalid-feedback">Condition error message</small>
        </div>

        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-warning  mb-3" value="Register">Add offer</button>
        </div>

    </form>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
