<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Battleships Application</title>
    <th:block th:replace="~{fragments/head}"></th:block>
</head>
<body class="body-main">
<header th:include="~{fragments/navigation}"></header>

<main role="main">
    <div class="jumbotron">
        <h1 class="text-center p-5 text-white font-weight-bold">Battle</h1>
        <form th:action="@{/battle}"
              th:method="post"
              th:object="${startBattleDTO}"
              class="row mb-2">
            <div class="col-md-6">
                <div class="card flex-md-row bg-blur mb-4 box-shadow h-md-250">
                    <div class="card-body d-flex flex-column align-items-start">
                        <strong class="d-inline-block mb-2 text-primary">Attacker</strong>
                        <span class="user-full-name" th:text="${@loggedUser.fullName}"></span>
                        <h3 class="mb-0 text-white">
                            Select the attacker
                        </h3>
                        <div class="mb-1 text-white">Select one of the ships that are owned by the current user</div>
                        <select class="form-select mt-5" aria-label="Default select example" th:field="*{attackerId}">
                            <option value="0" selected>Select one of the ships that are owned by the current user</option>
                            <option th:each="ship: ${ownShips}" th:value="${ship.getId()}" th:text="${ship.getName()}" />
                        </select>
                    </div>
                    <img class="card-img-right flex-auto d-none d-md-block" data-src="holder.js/200x250?theme=thumb"
                         style="width: 200px; height: 250px;"
                         src="/images/attacker.jpg"
                         data-holder-rendered="true">
                </div>
            </div>
            <div class="col-md-6">
                <div class="bg-blur card flex-md-row mb-4 box-shadow h-md-250">
                    <div class="card-body d-flex flex-column align-items-start">
                        <strong class="d-inline-block mb-2 text-danger">Defender</strong>
                        <h3 class="mb-0 text-white">
                            Select the defender
                        </h3>
                        <div class="mb-1 text-white">Select one of the ships that are owned by other users</div>
                        <select class="form-select mt-5" aria-label="Default select example" th:field="*{defenderId}">
                            <option value="0" selected>Select one of the ships that are owned by other users</option>
                            <option th:each="ship: ${enemyShips}" th:value="${ship.getId()}" th:text="${ship.getName()}" />
                        </select>
                    </div>
                    <img class="card-img-right flex-auto d-none d-md-block" data-src="holder.js/200x250?theme=thumb"

                         src="/images/defender.jpg"
                         data-holder-rendered="true" style="width: 200px; height: 250px;">
                </div>
            </div>
            <button type="submit" class="col-md-6 mx-auto btn btn-danger btn-lg btn-block mt-5 mb-5">FIRE !!!</button>
        </form>
        <div>
            <div class="col-md-6 mx-auto bg-blur rounded text-white">
                <div class="card-body d-flex flex-column">
                    <h4 class="d-inline-block mb-2 text-primary align-self-center">The All Ships And Their Status</h4>
                    <div class="text-center">
                        <h5>Name -- Health -- Power </h5>
                        <ul>
                            <li class="font-weight-bold" th:each="ship: ${sortedShips}">
                                | <span th:text="${ship.getName()}" />
                                | <span th:text="${ship.getHealth()}" />
                                | <span th:text="${ship.getPower()}" />
                                |
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<th:block th:replace="~{fragments/footer}" />
</body>
</html>